@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700;800&family=Inter:wght@400&display=swap');

$text-color: #181818;
$text-color-gray: #767676;
$head-text-color: #181818;
$bg-grey: #ededf1;


*, *::after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Inter";
    line-height: 1.7;
    color: $text-color;
}

h1, h2, h3 {
    font-family: "Darker Grotesque";
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: normal;
    color: $head-text-color;
}

.section {
    position: relative;
    padding: 100px 0;
}

@media only screen and (max-width: 1400px) {
    .container {
        max-width: 1000px;
        padding-left: 16px;
        padding-right: 16px;
    }
} 
.container {
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 auto;
    flex-direction: row;
    box-sizing: border-box;
    margin-left: -16px;
    margin-right: -16px;
}

.col {
    padding: 0 16px;
    width: 100%;
}

// 1. header, footer
.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 16px;
}

.toggle {
    background-color: hsla(0, 0, 0, 0);
    border-style: none;
}

.main-nav {
    display: block;
}

.main-nav-box {
    display: flex;
    align-items: center;
}

.main-nav-li {
    display: inline-block;
    margin-left: 48px;
}

.main-nav-a {
    position: relative; // 중요
    padding: 12px 0;
}

.current {
    color: green;
}

.current::before {
    content: "";
    position: absolute; // 중요
    display: block;
    left: 50%;
    top: 6px;
    transform: translateX(-50%);
    transition: all .2s;
    width: 6px;
    height: 6px;
    background-color: black;
    border-radius: 50%;
    box-sizing: border-box;
}

.gallery {
    grid-template-columns: repeat(4, auto);
    margin-left: 0;
    margin-bottom: 0;
    display: grid;
    justify-content: center;
    align-content: center;
}

.join {
    padding: 100px 0;
    display: flex;
    h2 {
        font-size: 48px;
        font-weight: 800;
        line-height: 1;
    }
}

// 2. intro
.home-intro {
    display: flex;
    align-items: center;
    .home-intro-left {
        width: 50%;
        div {
            height: 484px;
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 8px;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .home-intro-right {
        max-width: 440px;
        margin-left: auto;
        h1 {
            margin-bottom: 32px;
            font-size: 60px;
            font-weight: 800;
            line-height: 1;
        }
        p {
            margin-bottom: 0px;
            font-size: 18px;
        }
    }
}

// 3. latest work
.section-info {
    max-width: 540px;
    margin: 0 auto 48px;
    text-align: center;
    
    h2 {
        margin-bottom: 20px;
        font-size: 48px;
        line-height: 1;
    }

    p {
        margin-bottom: 0;
    }
}


article {
    margin-bottom: 32px;
    transition: transform .2s ease-in-out;
    width: 33.333333333333333%;
    padding-left: 16px;
    padding-right: 16px;
    div {
        a {
            position: relative;
            display: block;
            width:100%;
            height:100%;
            min-height: 280px;
            border-radius: 8px;
            transform: translate(0);
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                max-width: 100%;
                vertical-align: middle;
                object-fit: cover;
                border-radius: 8px;
            }
        }
        div {
            margin-top: 24px;
            text-align: center;
            h3 {
                margin-bottom: 16px;
                font-size: 32px;
                line-height: 1;
            }
            div {
                font-size: 12px;
                font-weight: 700;
                line-height: 18px;
                letter-spacing: 1.6px;
                text-transform: uppercase;
            }
        }
    }
}

// 4. member
.grey-bg {
    padding: 100px 0 152px;
    background-color: $bg-grey;
}

.card-grid {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 32px;
}

.card-view {
    display: inline-block;
    background-color: white;
    text-align: center;
    padding: 36px;
    border-radius: 8px;

    .card-img {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 0 auto 20px;
        border-radius: 50%;
    }
    .card-name-pos {
        margin-bottom: 16px;
        h3 {
            margin-bottom: 0;
            font-size: 21px;
            line-height: 1;
            font-weight: 700;
        }
        p {
            margin-bottom: 0;
            font-size: 12px;
            color: $text-color-gray;
        }
    }
    .card-desc {
        margin-bottom: 16px;
        font-size: 15px;
        ul {
            padding: 0;
            li {
                display: block;
            }
        }
    }
}